DEBUG=True
ALLOWED_USERS="0000000000"
TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
SECRET="uuid"
DOMAIN_URL="https://your-domain.com"
LLM_MODEL_NAME="gemini-2.0-flash"
LLM_BASE_URL="your api endpoint"
LLM_API_KEY="api key"
BIND_HOST=0.0.0.0
BIND_PORT=3000
